<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Henry Stevenson — Technicien Systèmes & Réseaux | Microsoft 365, Intune, PowerShell & Sécurité</title>
  <meta name="description" content="Portfolio professionnel de Henry Stevenson — IT systems & network. Microsoft 365, Intune, PowerShell, cybersécurité, cloud, automatisation & support avancé." />
  <link rel="icon" href="assets/favicon.png" />
  <style>
    :root{
      --bg:#0d0f14;
      --surface:#11141a;
      --card:#141823;
      --muted:#aeb6c2;
      --text:#eef1f5;
      --accent:#5be4a8;
      --accent-2:#94ffd1;
      --border:rgba(255,255,255,.08);
      --shadow:0 12px 40px rgba(0,0,0,.35);
      --radius:18px;
      --maxw:1080px;
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0}
    body{
      font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Helvetica,Arial;
      color:var(--text);
      background:
        radial-gradient(900px 400px at 20% -10%, rgba(91,228,168,.10), transparent 60%),
        radial-gradient(900px 400px at 100% 10%, rgba(148,255,209,.06), transparent 60%),
        linear-gradient(180deg,#0b0d12 0%, #0d0f14 100%);
      line-height:1.65;
      letter-spacing:.1px;
    }
    a{color:inherit;text-decoration:none}
    .container{width:min(100%,var(--maxw));margin:0 auto;padding:0 22px}

    header{
      position:sticky;top:0;z-index:10;
      background:rgba(13,15,20,.75);
      backdrop-filter:blur(10px);
      border-bottom:1px solid var(--border);
    }
    .nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
    .brand{display:flex;align-items:center;gap:12px;font-weight:800}
    .logo{width:36px;height:36px;border-radius:10px;border:1px solid var(--border);
      background:radial-gradient(120px 80px at 30% 30%, rgba(91,228,168,.35), transparent 70%);
    }
    nav ul{list-style:none;display:flex;gap:18px;margin:0;padding:0}
    nav a{color:var(--muted);font-weight:600}
    nav a:hover{color:var(--text)}

    .hero{padding:84px 0 54px;text-align:center}
    h1{font-size:clamp(30px,5vw,46px);margin:0 0 10px}
    .subtitle{color:var(--muted);font-size:1.12rem;margin:0 auto 18px;max-width:760px}
    .badges{display:flex;gap:8px;flex-wrap:wrap;justify-content:center;margin:14px 0 8px}
    .badge{font-size:.86rem;font-weight:700;padding:7px 12px;border-radius:999px;border:1px solid var(--border);
      background:rgba(255,255,255,.03);}

    section{padding:44px 0;border-top:1px solid var(--border)}
    .section-title{font-size:1.55rem;margin:0 0 12px}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px}
    .card{background:var(--card);padding:18px;border-radius:var(--radius);box-shadow:var(--shadow);border:1px solid var(--border)}

    /* Contact — US minimalist, no blue */
    .contact-card{
      display:flex;flex-wrap:wrap;gap:12px;align-items:center;
      background:linear-gradient(180deg,rgba(255,255,255,.02),rgba(255,255,255,.00));
      border:1px solid var(--border);
      padding:18px;border-radius:var(--radius);
      box-shadow:var(--shadow);
    }
    .chip{
      display:inline-flex;align-items:center;gap:8px;
      padding:10px 14px;border-radius:14px; border:1px solid var(--border);
      background:#1b1f2a; color:#f5f6f8; font-weight:700;
      transition:transform .15s ease, box-shadow .2s ease, border-color .2s ease;
    }
    .chip:hover{ transform:translateY(-1px); box-shadow:0 8px 24px rgba(91,228,168,.18); border-color:rgba(91,228,168,.35); }
    .chip svg{width:18px;height:18px;opacity:.85}
    .muted{color:var(--muted)}

    footer{text-align:center;padding:28px 0;color:var(--muted)}
  </style>
</head>
<body>
  <header>
    <div class="container nav">
      <a href="#top" class="brand">
        <div class="logo"></div><span>Henry Stevenson</span>
      </a>
      <nav>
        <ul>
          <li><a href="#apropos">À propos</a></li>
          <li><a href="#skills">Compétences</a></li>
          <li><a href="#xp">Expérience</a></li>
          <li><a href="#certifs">Certifications</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="top" class="container hero">
    <h1>Technicien Systèmes & Réseaux — Microsoft 365, Intune, PowerShell & Sécurité</h1>
    <p class="subtitle">Je sécurise, j’automatise, je simplifie. Mon terrain de jeu : <strong>Microsoft 365</strong>, <strong>Intune</strong>, <strong>AD</strong> et <strong>PowerShell</strong>.</p>
    <div class="badges">
      <span class="badge">Support multi‑sites</span>
      <span class="badge">Automatisation PowerShell</span>
      <span class="badge">Sécurité poste (EDR)</span>
      <span class="badge">Intune MDM/MAM</span>
      <span class="badge">ITIL mindset</span>
      <span class="badge">IA appliquée</span>
    </div>
  </main>

  <section id="apropos" class="container">
    <h2 class="section-title">À propos</h2>
    <div class="card">
      <p>Technicien systèmes & réseaux confirmé, je conçois, sécurise et exploite des environnements Microsoft modernes avec une exigence simple : disponibilité, lisibilité et rapidité d’intervention. J’accorde une place centrale à l’industrialisation (policies, standards), à la <strong>documentation utile</strong> et à l’<strong>automatisation PowerShell</strong> pour réduire les frictions et fiabiliser le poste de travail.</p>
      <p>Mon périmètre couvre <strong>Microsoft 365</strong> (Exchange, Teams, SharePoint), <strong>Intune</strong> (MDM/MAM, conformité, Autopilot), <strong>Active Directory</strong> (cycle de vie identités) et la <strong>cybersécurité opérationnelle</strong> avec EDR (<strong>SentinelOne</strong>, <strong>Bitdefender</strong>). J’intègre également l’<strong>IA appliquée</strong> (ChatGPT, LM Studio) pour accélérer diagnostic, remédiation et production de procédures — sans complexifier l’usage final.</p>
    </div>
  </section>

  <section id="skills" class="container">
    <h2 class="section-title">Compétences</h2>
    <div class="grid">
      <article class="card"><h3>Systèmes &amp; Réseaux</h3><ul><li>Active Directory · DNS · DHCP</li><li>VPN Cisco · accès distants</li><li>Support multi‑sites · supervision proactive</li></ul></article>
      <article class="card"><h3>Cloud &amp; Mobilité</h3><ul><li>Microsoft 365 (Exchange, SharePoint, Teams)</li><li>Intune (MDM/MAM) · conformité &amp; configuration</li><li>Gestion des identités &amp; licences</li></ul></article>
      <article class="card"><h3>Cybersécurité</h3><ul><li>EDR SentinelOne &amp; Bitdefender</li><li>Durcissement postes · remédiation</li><li>Contrôle d’accès · bonnes pratiques SI</li></ul></article>
      <article class="card"><h3>Automatisation &amp; Outils</h3><ul><li>PowerShell (cycle de vie AD/M365)</li><li>Zendesk · supervision · SAP</li><li>IA appliquée : ChatGPT, LM Studio</li></ul></article>
    </div>
  </section>

  <section id="xp" class="container">
    <h2 class="section-title">Expériences</h2>
    <div class="grid">
      <article class="card">
        <h4>Cafés Richard — IT Engineer</h4>
        <ul>
          <li>Support avancé, cloud Microsoft, sécurité poste & automatisation.</li>
          <li>Gestion incidents & demandes, suivi satisfaction utilisateurs.</li>
          <li>Active Directory : cycle de vie utilisateurs, droits, imprimantes réseau.</li>
          <li>Microsoft 365 : Exchange, Teams, licences & intégrations Adobe.</li>
          <li>Déploiement EDR SentinelOne, supervision & remédiations.</li>
          <li>Intune : enrôlement, conformité, politiques de sécurité.</li>
        </ul>
      </article>
      <article class="card">
        <h4>La Sécurité sociale des artistes auteurs — Référent IT</h4>
        <ul>
          <li>Administration Windows Server & Active Directory.</li>
          <li>Téléphonie IP Sewan/Doko, supervision & maintenance.</li>
          <li>Automatisation PowerShell & chiffrement des transferts.</li>
          <li>Gestion de parc, imprimantes & support utilisateurs.</li>
        </ul>
      </article>
      <article class="card">
        <h4>AUDIKA — Senior IT Support Engineer</h4>
        <ul>
          <li>Support multi‑sites M365/Windows via Zendesk.</li>
          <li>Configuration 3CX, VPN Cisco, coordination FAI.</li>
          <li>Déploiements postes & formation utilisateurs.</li>
        </ul>
      </article>
      <article class="card">
        <h4>INA — IT Support Technician</h4>
        <ul>
          <li>Support applicatif & maintenance préventive.</li>
          <li>Gestion des incidents, VPN, McAfee, TeamViewer.</li>
          <li>Administration des boîtes & documentation technique.</li>
        </ul>
      </article>
    </div>
  </section>

  <section id="certifs" class="container">
    <h2 class="section-title">Certifications</h2>
    <div class="grid">
      <article class="card"><h3>Cisco — Introduction to Cybersecurity</h3><p>Fondamentaux cybersécurité, menaces & posture défensive.</p></article>
      <article class="card"><h3>McGill — Personal Finance Essentials</h3><p>Cadre décisionnel et rigueur de suivi budgétaire utiles aux projets IT.</p></article>
      <article class="card"><h3>Les fondements de la cryptomonnaie</h3><p>Registres distribués, protocoles & cas d’usage.</p></article>
      <article class="card"><h3>Cryptographie & sécurité des réseaux</h3><p>Confidentialité, intégrité, authentification & modèles de menace.</p></article>
      <article class="card"><h3>Outlook — Astuces rapides</h3><p>Productivité, automatisations et bonnes pratiques de messagerie.</p></article>
    </div>
  </section>

  <section id="contact" class="container">
    <h2 class="section-title">Contact</h2>
    <div class="contact-card">
      <span class="muted">Restons en contact :</span>
      <a class="chip" href="mailto:stevensonhenry10@gmail.com" aria-label="Envoyer un email">
        <svg viewBox="0 0 24 24" fill="none"><path d="M3 7l9 6 9-6" stroke="currentColor" stroke-width="1.5"/><rect x="3" y="5" width="18" height="14" rx="2" stroke="currentColor" stroke-width="1.5"/></svg>
        stevensonhenry10@gmail.com
      </a>
      <a class="chip" href="https://www.linkedin.com/in/stevenson-henry-4706b5102/" target="_blank" rel="noopener" aria-label="Ouvrir LinkedIn">
        <svg viewBox="0 0 24 24" fill="none"><path d="M6.94 8.5H4.5V20h2.44V8.5zM5.7 7.3a1.7 1.7 0 110-3.4 1.7 1.7 0 010 3.4zM12.6 12.3c0-1.1.73-1.9 1.82-1.9 1.04 0 1.68.78 1.68 1.9V20h2.5v-8.1c0-2.44-1.3-3.57-3.03-3.57-1.4 0-2.02.77-2.36 1.3v-1.13h-2.44V20h2.44v-7.7z" stroke="currentColor" stroke-width="1.2"/></svg>
        LinkedIn
      </a>
    </div>
  </section>

  <footer>
    <p>© <span id="year"></span> Henry Stevenson — « L’efficacité, c’est rendre la technologie invisible. »</p>
  </footer>
  <script>document.getElementById('year').textContent=new Date().getFullYear();</script>
</body>
</html>
